In [1]:
import pandas as pd

In [15]:
df = pd.read_csv("deaths_per_season.csv", header=0)

In [16]:
df.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,12/1/20,3/1/21,6/1/21,9/1/21,12/1/21,3/1/22,6/1/22,9/1/22,12/1/22,3/1/23
0,84001001,US,USA,840,1001.0,Autauga,Alabama,US,32.539527,-86.644082,...,42,91,111,118,157,195,216,223,230,232
1,84001003,US,USA,840,1003.0,Baldwin,Alabama,US,30.727750,-87.722071,...,137,283,311,385,589,641,683,699,716,726
2,84001005,US,USA,840,1005.0,Barbour,Alabama,US,31.868263,-85.387129,...,11,51,59,65,80,93,99,101,103,103
3,84001007,US,USA,840,1007.0,Bibb,Alabama,US,32.996421,-87.125115,...,18,60,64,73,94,99,105,105,108,109
4,84001009,US,USA,840,1009.0,Blount,Alabama,US,33.982109,-86.567906,...,40,127,139,145,193,219,244,253,259,261

In [17]:
states_df = df.iloc[:, 6:7]

In [20]:
states_df.head()

  Province_State
0        Alabama
1        Alabama
2        Alabama
3        Alabama
4        Alabama

In [18]:
df = df.iloc[:, 11:]
df.head()

,Population,3/1/20,6/1/20,9/1/20,12/1/20,3/1/21,6/1/21,9/1/21,12/1/21,3/1/22,6/1/22,9/1/22,12/1/22,3/1/23
0,55869,0,5,23,42,91,111,118,157,195,216,223,230,232
1,223234,0,9,38,137,283,311,385,589,641,683,699,716,726
2,24686,0,1,7,11,51,59,65,80,93,99,101,103,103
3,22394,0,1,7,18,60,64,73,94,99,105,105,108,109
4,57826,0,1,11,40,127,139,145,193,219,244,253,259,261

In [21]:
result_df = pd.concat([states_df, df], axis=1)
result_df.head()

,Province_State,Population,3/1/20,6/1/20,9/1/20,12/1/20,3/1/21,6/1/21,9/1/21,12/1/21,3/1/22,6/1/22,9/1/22,12/1/22,3/1/23
0,Alabama,55869,0,5,23,42,91,111,118,157,195,216,223,230,232
1,Alabama,223234,0,9,38,137,283,311,385,589,641,683,699,716,726
2,Alabama,24686,0,1,7,11,51,59,65,80,93,99,101,103,103
3,Alabama,22394,0,1,7,18,60,64,73,94,99,105,105,108,109
4,Alabama,57826,0,1,11,40,127,139,145,193,219,244,253,259,261

In [23]:
grouped_df = result_df.groupby(['Province_State']).sum()

In [24]:
grouped_df.head()

,Population,3/1/20,6/1/20,9/1/20,12/1/20,3/1/21,6/1/21,9/1/21,12/1/21,3/1/22,6/1/22,9/1/22,12/1/22,3/1/23
Province_State,,,,,,,,,,,,,,
Alabama,4903185,0,646,2200,3638,9931,11156,12291,16143,18287,19664,20160,20652,21001
Alaska,740995,0,10,39,123,300,369,448,881,1163,1285,1338,1436,1486
American Samoa,55641,0,0,0,0,0,0,0,0,0,31,34,34,34
Arizona,7278717,0,918,5044,6687,15979,17628,18853,22350,27946,30332,31114,31751,33076
Arkansas,3017804,0,133,814,2512,5250,5834,6969,8687,10579,11488,11923,12571,12980

In [25]:
grouped_df.to_csv("Covid_per_season_per_state.csv")

In [26]:
calc_df = grouped_df.copy()

In [27]:
calc_df.shape

(58, 14)

In [29]:
calc_df.columns[1] + '_rate'

'3/1/20_rate'

In [31]:
for i in range(1, calc_df.shape[1]):
    new_col_name = calc_df.columns[i] + '_rate'
    calc_df[new_col_name] = calc_df.iloc[:, i] / calc_df.iloc[:, 0]

In [32]:
calc_df.head()

,Population,3/1/20,6/1/20,9/1/20,12/1/20,3/1/21,6/1/21,9/1/21,12/1/21,3/1/22,...,12/1/20_rate,3/1/21_rate,6/1/21_rate,9/1/21_rate,12/1/21_rate,3/1/22_rate,6/1/22_rate,9/1/22_rate,12/1/22_rate,3/1/23_rate
Province_State,,,,,,,,,,,,,,,,,,,,,
Alabama,4903185,0,646,2200,3638,9931,11156,12291,16143,18287,...,0.000742,0.002025,0.002275,0.002507,0.003292,0.003730,0.004010,0.004112,0.004212,0.004283
Alaska,740995,0,10,39,123,300,369,448,881,1163,...,0.000166,0.000405,0.000498,0.000605,0.001189,0.001570,0.001734,0.001806,0.001938,0.002005
American Samoa,55641,0,0,0,0,0,0,0,0,0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000557,0.000611,0.000611,0.000611
Arizona,7278717,0,918,5044,6687,15979,17628,18853,22350,27946,...,0.000919,0.002195,0.002422,0.002590,0.003071,0.003839,0.004167,0.004275,0.004362,0.004544
Arkansas,3017804,0,133,814,2512,5250,5834,6969,8687,10579,...,0.000832,0.001740,0.001933,0.002309,0.002879,0.003506,0.003807,0.003951,0.004166,0.004301

In [36]:
calc_df.head()

,Population,3/1/20,6/1/20,9/1/20,12/1/20,3/1/21,6/1/21,9/1/21,12/1/21,3/1/22,...,12/1/21_rate,3/1/22_rate,6/1/22_rate,9/1/22_rate,12/1/22_rate,3/1/23_rate,spring_rate,summer_rate,autumn_rate,winter_rate
Province_State,,,,,,,,,,,,,,,,,,,,,
Alabama,4903185,0,646,2200,3638,9931,11156,12291,16143,18287,...,0.003292,0.003730,0.004010,0.004112,0.004212,0.004283,0.005755,0.006417,0.007067,0.008246
Alaska,740995,0,10,39,123,300,369,448,881,1163,...,0.001189,0.001570,0.001734,0.001806,0.001938,0.002005,0.001974,0.002246,0.002463,0.003293
American Samoa,55641,0,0,0,0,0,0,0,0,0,...,0.000000,0.000000,0.000557,0.000611,0.000611,0.000611,0.000000,0.000557,0.000611,0.000611
Arizona,7278717,0,918,5044,6687,15979,17628,18853,22350,27946,...,0.003071,0.003839,0.004167,0.004275,0.004362,0.004544,0.006035,0.006715,0.007558,0.008351
Arkansas,3017804,0,133,814,2512,5250,5834,6969,8687,10579,...,0.002879,0.003506,0.003807,0.003951,0.004166,0.004301,0.005245,0.005784,0.006530,0.007877

In [40]:
col_names = ['spring', 'summer', 'autumn', 'winter']
for i in range(4):
    calc_df[col_names[i]] = calc_df.iloc[:, [col + i + 1 for col in spring_col]].sum(axis=1) - \
    calc_df.iloc[:, [col + i for col in spring_col]].sum(axis=1)
calc_df.head()

,Population,3/1/20,6/1/20,9/1/20,12/1/20,3/1/21,6/1/21,9/1/21,12/1/21,3/1/22,...,12/1/22_rate,3/1/23_rate,spring_rate,summer_rate,autumn_rate,winter_rate,spring,summer,autumn,winter
Province_State,,,,,,,,,,,,,,,,,,,,,
Alabama,4903185,0,646,2200,3638,9931,11156,12291,16143,18287,...,0.004212,0.004283,0.005755,0.006417,0.007067,0.008246,3248,3185,5782,8786
Alaska,740995,0,10,39,123,300,369,448,881,1163,...,0.001938,0.002005,0.001974,0.002246,0.002463,0.003293,201,161,615,509
American Samoa,55641,0,0,0,0,0,0,0,0,0,...,0.000611,0.000611,0.000000,0.000557,0.000611,0.000611,31,3,0,0
Arizona,7278717,0,918,5044,6687,15979,17628,18853,22350,27946,...,0.004362,0.004544,0.006035,0.006715,0.007558,0.008351,4953,6133,5777,16213
Arkansas,3017804,0,133,814,2512,5250,5834,6969,8687,10579,...,0.004166,0.004301,0.005245,0.005784,0.006530,0.007877,1626,2251,4064,5039

In [42]:
spring_col = [1, 5, 9]
summer_col = [2, 6, 10]
autumn_col = [3, 7, 11]
winter_col = [4, 8, 12]
col_names = ['spring', 'summer', 'autumn', 'winter']
col_rate_names = ['spring_rate', 'summer_rate', 'autumn_rate', 'winter_rate']
for i in range(4):
    calc_df[col_rate_names[i]] = calc_df[col_names[i]] / calc_df.iloc[:, 0]

In [43]:
calc_df.iloc[:, 16:].head()

,9/1/20_rate,12/1/20_rate,3/1/21_rate,6/1/21_rate,9/1/21_rate,12/1/21_rate,3/1/22_rate,6/1/22_rate,9/1/22_rate,12/1/22_rate,3/1/23_rate,spring_rate,summer_rate,autumn_rate,winter_rate,spring,summer,autumn,winter
Province_State,,,,,,,,,,,,,,,,,,,
Alabama,0.000449,0.000742,0.002025,0.002275,0.002507,0.003292,0.003730,0.004010,0.004112,0.004212,0.004283,0.000662,0.000650,0.001179,0.001792,3248,3185,5782,8786
Alaska,0.000053,0.000166,0.000405,0.000498,0.000605,0.001189,0.001570,0.001734,0.001806,0.001938,0.002005,0.000271,0.000217,0.000830,0.000687,201,161,615,509
American Samoa,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000557,0.000611,0.000611,0.000611,0.000557,0.000054,0.000000,0.000000,31,3,0,0
Arizona,0.000693,0.000919,0.002195,0.002422,0.002590,0.003071,0.003839,0.004167,0.004275,0.004362,0.004544,0.000680,0.000843,0.000794,0.002227,4953,6133,5777,16213
Arkansas,0.000270,0.000832,0.001740,0.001933,0.002309,0.002879,0.003506,0.003807,0.003951,0.004166,0.004301,0.000539,0.000746,0.001347,0.001670,1626,2251,4064,5039

In [44]:
calc_df.to_csv("Covid_per_season_per_state.csv")